apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cherry-api
  name: cherry-api
spec:
  selector:
    matchLabels:
      app: cherry-api
  replicas: 2
  template:
    metadata:
      labels:
        app: cherry-api
        name: cherry-api
    spec:
      containers:
        - name: cherry-api
          image: "uherman/cherry-api:latest"
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
            limits:
              memory: "256Mi"
          ports:
            - containerPort: 5000
          env:
            - name: IngressOptions__Uri
              value: "https://cherry.null.care/api"
            - name: RedisOptions__ConnectionString
              value: ${RedisOptions__ConnectionString}
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: cherry-api
  name: cherry-api
spec:
  selector:
    app: cherry-api
  ports:
    - port: 5000
      name: http
      protocol: TCP
  type: ClusterIP